VITE_SUPABASE_PROJECT_ID="shkomdvsfitmynacprbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoa29tZHZzZml0bXluYWNwcmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzgxOTIsImV4cCI6MjA3MjA1NDE5Mn0.-qUHNBo6KqDjeI5Kb8Yy-bZ-jPcaPJDJVl8pxqsG-jI"
VITE_SUPABASE_URL="https://shkomdvsfitmynacprbj.supabase.co"
